{
  "name": "get-some-rest",
  "version": "0.3.0",
  "description": "A stateful HTTP client for NodeJS. Test your routes even when mocking is infeasible.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "tsc --noEmit -p tsconfig.lint.json && eslint --ignore-path .gitignore .",
    "lint-fix": "tsc --noEmit -p tsconfig.lint.json && eslint --fix --ignore-path .gitignore .",
    "test": "mocha --recursive \"test/**/*.test.*\"",
    "coverage": "c8 --reporter=lcov --reporter=text --all --src=src npm test",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/get-some-rest.git"
  },
  "keywords": [
    "http",
    "rest",
    "test",
    "http-client",
    "stateful",
    "api-testing"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/get-some-rest/issues"
  },
  "homepage": "https://github.com/meyfa/get-some-rest#readme",
  "devDependencies": {
    "@meyfa/eslint-config": "2.0.2",
    "@types/chai": "4.3.1",
    "@types/chai-as-promised": "7.1.5",
    "@types/mocha": "9.1.1",
    "@types/node": "18.0.1",
    "c8": "7.12.0",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "eslint": "8.23.0",
    "mocha": "10.0.0",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "typescript": "4.8.2"
  }
}
